{
  // Very small logo
  "logo": {
    //"source": "/home/gustavo/Pictures/clippy.png",
    "type": "small",
    "padding": {
      "top": 1,
      "left": 1
    }
  },

  // Compact modules only
  "modules": [
    "title",
    "separator",

    {
      "type": "os",
      "key": "OS"
    },
    {
      "type": "kernel",
      "key": "Kernel"
    },
    {
      "type": "uptime",
      "key": "Uptime"
    },
    {
      "type": "packages",
      "key": "Pkgs"
    },
    {
      "type": "shell",
      "key": "Shell"
    },
    {
      "type": "terminal",
      "key": "Term"
    },

    "separator",

    {
      "type": "cpu",
      "key": "CPU"
    },
    {
      "type": "gpu",
      "key": "GPU"
    },
    {
      "type": "memory",
      "key": "RAM"
    },
    {
      "type": "disk",
      "key": "/"
    },

    "separator",

    {
      "type": "battery",
      "key": "Bat"
    },
    {
      "type": "localip",
      "key": "IP"
    }
  ]
}
