# Transparency
background_opacity 0.85

# Font color stays solid
foreground #FFFFFF

# Remove padding shadow (optional)
draw_bold_text_with_bright_colors yes

# DO NOT ask before closing
confirm_on_exit no

# Disable all bell / noise
enable_audio_bell no
visual_bell_duration 0
window_alert_on_bell no


# Make Ctrl/Alt + arrows work in shell & apps
map ctrl+left send_text all \x1b[1;5D
map ctrl+right send_text all \x1b[1;5C
map alt+left send_text all \x1bb
map alt+right send_text all \x1bf

confirm_os_window_close 0

include ~/.cache/wal/colors-kitty.conf
